<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$A8#F[BokU(=H1^25w;1">Player</variable><variable type="KIND_SpriteKind" id="4;a0$X^Mbr27i/V3bwb@">Projectile</variable><variable type="KIND_SpriteKind" id="uI*/}EY+pgm_sc,%vGxz">Food</variable><variable type="KIND_SpriteKind" id="$.:Z(]yBH#Cgt%Z39%8K">Enemy</variable><variable id="},O7;}w3v0[/=rBB+Wqw">dart2</variable><variable id="(;/MD}(sK/gKoXJ05K=x">player2</variable><variable id="C^c_(9~{33L.udkpdDoQ">player4</variable><variable id="]R?vzg_%8y7oP4%h4v0*">player3</variable><variable id="Zp1LxuwG-E/mypFJv)FK">dart4</variable><variable id="u:sH?sN@RiZ]Yq]m,1j`">dart1</variable><variable id="hiEkv-yEmbGf5W%ZXF4T">player1</variable><variable id="auZK_{RF)fEIvYgK_+9e">dart3</variable><variable id="N3jp]f0hbZn[s%GeVlSD">bogey</variable></variables><block type="pxt-on-start" id="w{ES49?`-I6D/=F)w9{d" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="PSZ!pHEYb;G@VxW;~qf}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="`Lg8Ld6rFSM[{,R6[}.|"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="v~%0L`w?AyKO:i_}5zve"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Y|Yk7N?StQ5L+?4Bo{SZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="f=b}FvCEnLz4a0MBx,2b"><field name="VAR" id="hiEkv-yEmbGf5W%ZXF4T">player1</field><value name="VALUE"><shadow type="math_number" id="[%P,lJ!8@U0+P_bRE#-O"><field name="NUM">0</field></shadow><block type="spritescreate" id=";!omI_|(wb{owGR*zys$"><value name="img"><shadow type="screen_image_picker" id="Zs{diW#iD+v,~Eb~q7D3"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sh*{7:-HzUOv#oZD[7:R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="L)?.j^w65g:pGCnC.,4Q"><value name="sprite"><block type="variables_get" id="h5~ui@(f-EJeKNC/2PQ+"><field name="VAR" id="hiEkv-yEmbGf5W%ZXF4T">player1</field></block></value><value name="x"><shadow type="positionPicker" id="(xeaMd$.lZl#/_=~/=)?"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="|vJoo9)ZgbmC89m##R.e"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="C333z2A]M}R}jL||])s["><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="$nkwnSX#WQTWRbT*(ZPQ"><field name="VAR" id="hiEkv-yEmbGf5W%ZXF4T">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="@,RrxeG7EFR8zYBi)itu"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Q2-LE+1p{S%M(lsB1j(a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";yuglr1g;|I+G@G2p2I?"><field name="VAR" id="hiEkv-yEmbGf5W%ZXF4T">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yw8;Bc+F-IrFEW?wUW+O"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+{T$T]]]zfa%.ekP:wak"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="dP$=wA4TJ-36*hYC.Yd2"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="`rcAV5)a)[Y*v}Kx_59o"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="ZtDP5kHg=8}S{sZ_,~x%"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="liV_=j#`UMP/@ug^(nr|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q8-fc#mJIOT4yjnCPc}~"><field name="VAR" id="(;/MD}(sK/gKoXJ05K=x">player2</field><value name="VALUE"><shadow type="math_number" id="bi22*d?^wbHf$Ykn)t-o"><field name="NUM">0</field></shadow><block type="spritescreate" id="e-1V;91VmtrC9lYbDC2h"><value name="img"><shadow type="screen_image_picker" id="#sRyfjIbOU|-H=a`+q75"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0`/Z8VtT!/Jh$]VM8b0#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^6[im%ZKVneYas[?_6yz"><value name="sprite"><block type="variables_get" id="$@oaw6q[uCY/Xxa-jBsP"><field name="VAR" id="(;/MD}(sK/gKoXJ05K=x">player2</field></block></value><value name="x"><shadow type="positionPicker" id="_nIfgaH$3J1{A.1ow8X@"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="1VQFgm)@|nt5,broN8:]"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="wG}LLmfYT0WHWr_3~1U/"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="6{P*dSu/aBg:.u;jko/!"><field name="VAR" id="(;/MD}(sK/gKoXJ05K=x">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id=",1njZH^WOCz#bzq=~`0W"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Clufeajvs_H9XvhJfIW7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="bKgI^U?0DoE^YvJ4{8+s"><field name="VAR" id="(;/MD}(sK/gKoXJ05K=x">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Y+x#~1TqySC?d`LUD7m"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xj(2%GUG)%!T{*5_Ya*J"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="F]R$hz|3p5KTJYaz`dY6"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="bJ9/1II+H.:b6LQIGZXA"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id=")Ip-cZWg0oh:nzGw(QU="><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="$lb1iO-hOE:7H_3la-S+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7pxCbJ(U3%#NO/P{Od|B"><field name="VAR" id="]R?vzg_%8y7oP4%h4v0*">player3</field><value name="VALUE"><shadow type="math_number" id=",tVI$4tV:U;@2YerlF[k"><field name="NUM">0</field></shadow><block type="spritescreate" id="%RbKJokJFERu-W4*K0#R"><value name="img"><shadow type="screen_image_picker" id="NehYU|$wXzl`LrfuFpt("><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C*h;Vk2{duAKLW]~;UsL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(fEa|{?@qrmVGayfO8m)"><value name="sprite"><block type="variables_get" id="dy%6=@{}hOq|8^@G4i-A"><field name="VAR" id="]R?vzg_%8y7oP4%h4v0*">player3</field></block></value><value name="x"><shadow type="positionPicker" id="ai/-K)Z!bvFr`e!!_g,6"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="4|L{@eJc/Ms?U,NPGfg{"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="F5aMY$0;2xdFifh-9c_?"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="NvN^szmnou`+(#4!W^M^"><field name="VAR" id="]R?vzg_%8y7oP4%h4v0*">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="tLb,:57_;v=r$uDh_,#L"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="zAGu?$6]FYGiug7t1}Po"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="5BKw@-+I;1uF`g!q0{;T"><field name="VAR" id="]R?vzg_%8y7oP4%h4v0*">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m%|J~m2E8pLF5#;TKyd,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xrsoXx,-72XbuY@+$XDK"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="$+}2rz%zn%rVShp[%W^9"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="b-RHKGlW~;~oH(kt)GB8"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="fu#iVSXkh7dCL=T(]+i-"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="*!PWR_6RJE}a_AZW0UD/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CT|!p%ifs.q05wORIOnq"><field name="VAR" id="C^c_(9~{33L.udkpdDoQ">player4</field><value name="VALUE"><shadow type="math_number" id="Dz?Q2UZk2s4IkriG$)cG"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q)p@gb*_Zu!S@}$loa5u"><value name="img"><shadow type="screen_image_picker" id="?]^,qbRZvOFofHa:H,qn"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#|}GX$46wm$O$sdoEm3i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-wRK3X0^Xg@{ZwF9A^se"><value name="sprite"><block type="variables_get" id="{1iZ3}:JNwb(g}$M,`x["><field name="VAR" id="C^c_(9~{33L.udkpdDoQ">player4</field></block></value><value name="x"><shadow type="positionPicker" id="IP]E#/hCrrlUR,_gXr8V"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="y):2uz?M}hTm3bM.;GVX"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="wV|?~sEhu8`;fhp~f2K["><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=".3I-H:s_HlKbwZ6xlf?]"><field name="VAR" id="C^c_(9~{33L.udkpdDoQ">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="wM}+I1Vui#O)*f;qejzr"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="=!QJ0[cYmU$^sb^|%^w;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="o,(JStK!K~GlD[(^Ji)^"><field name="VAR" id="C^c_(9~{33L.udkpdDoQ">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gV!MW]B_Cqe|k:dFf5Bq"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4orD3%cSE:x;8@lzprKn"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="]~j8g=.#(^vK~,,buc+?"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="P@QV}1=n?UL}T28eu)Dv"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="4se(8@hJvRjA`ymvG.j3"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="Oa.UNv*r%lTrbFBA:bbm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="U#2]Y6GUW%^qtO-+E:eS" x="685" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ZC?(jefd[5OG!sK-Rob!"><value name="IF0"><shadow type="logic_boolean" id="){GHjmwC]YcVZ8xr8E=g"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="su~/x0HvPmDLF.z22N?:"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="*D+X}?SD+yu[W/C}],p."><field name="VAR" id="},O7;}w3v0[/=rBB+Wqw">dart2</field><value name="VALUE"><shadow type="math_number" id="?;eqr6Yanat@05@feD6G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s3.l4bXfdlLFunJ7%3mv"><value name="img"><shadow type="screen_image_picker" id="Yiv0-:mq?}qI$#L^|Osq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@f[JGe~a[]f%KBlYa1!r"><field name="VAR" id="(;/MD}(sK/gKoXJ05K=x">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q~Z~)k1kWEE(hG]1nUVk"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h]#p_YL]O#}9Z@;DPTgL"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="(,n7$`cbazP,9JT1iojD" x="1508" y="0"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":D=#6Tt0fz_Ze+$[wqP2"><value name="IF0"><shadow type="logic_boolean" id="uyGg]Z+mO_`hA{,+vD:O"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="`91@EskyVM0j?s9YBV3g"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="+(Cy8,3S;)Dj^#6pj^uy"><field name="VAR" id="Zp1LxuwG-E/mypFJv)FK">dart4</field><value name="VALUE"><shadow type="math_number" id="O#CXyU3]eYLIYUmF9hN."><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r`Q}SEI1HiA]StvG[~o]"><value name="img"><shadow type="screen_image_picker" id="[D:WiqG]-FJyKwi8{.hT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")N$In0*]irtG2@Cpe4u5"><field name="VAR" id="C^c_(9~{33L.udkpdDoQ">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RA95^1S)P?hVt.OOw4-R"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C.A}eLqwRMr3#VKV[NT]"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="(p9.@Q?rcg(jjs%AM-wX" x="2331" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+T-e)xw?{*BS9*`J$q]R"><value name="IF0"><shadow type="logic_boolean" id="9Rq|GV{DY|cfpx9rBm=m"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="2JS~nK+Q.#zQc;~cB(je"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="9q)~2J596MG1hvguyps6"><field name="VAR" id="u:sH?sN@RiZ]Yq]m,1j`">dart1</field><value name="VALUE"><shadow type="math_number" id="ny0eBe[^=SF7:dTVIr|G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GsBGT#8]iL]XDqRR}X^V"><value name="img"><shadow type="screen_image_picker" id="RssdOlQo:I7ko~{?sE`_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+agC/QmYc(+Vu!T2o.LD"><field name="VAR" id="hiEkv-yEmbGf5W%ZXF4T">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*h~Nk1RyZ00U%YiUFSY^"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{f=}bO5e|AV214LX;{dl"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="jW5tpJ@-uJX*}=f4aN]R" x="3154" y="0"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="TVHsec)}~9N7|ffQVA~q"><value name="IF0"><shadow type="logic_boolean" id="H9:vEFn8bff#xr0Qi@9j"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="y;|0pr~O:FuZm`ae*-Ou"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="9VQe?2r2mp{Fv8di}NL?"><field name="VAR" id="auZK_{RF)fEIvYgK_+9e">dart3</field><value name="VALUE"><shadow type="math_number" id="Pk@*9awlh]+-8[ZG;(XO"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g=@Wcsro1gTE95cRzJN-"><value name="img"><shadow type="screen_image_picker" id="t:k0MYpA6hoEop$OLul2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@puqAxJv/jr:!mygi$N6"><field name="VAR" id="]R?vzg_%8y7oP4%h4v0*">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m]lZaTJU4PubB/z`bc8j"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DwR[{JleLoNKm.[^}bf]"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="^_q;/VgxjgzThUJSR6tN" x="0" y="1445"><value name="period"><shadow type="timePicker" id="Ek^e9I-SY,C]Jbc8aaPB"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="j]7iCglu6N74t+#6KA-c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w7b`MEP,tqAIn+/gM])y"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="Bb4|=frc[7}6Ap0YCaFN"><field name="VAR" id="N3jp]f0hbZn[s%GeVlSD">bogey</field><value name="VALUE"><shadow type="math_number" id="gYx9qXcxL4h]qw/1J/)s"><field name="NUM">0</field></shadow><block type="spritescreate" id="wyIT*t/HHrW(,N7YKaNM"><value name="img"><shadow type="screen_image_picker" id="8o[f)h/:(+H:iV|;bw%l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4mIKZof`oT[92Cde0`9e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="(9wn;VT$%f:!)6umk.cx"><value name="sprite"><block type="variables_get" id="7Iw8w;7]l/L5T6JFDG/0"><field name="VAR" id="N3jp]f0hbZn[s%GeVlSD">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IEPZBUrHlhddecbH6^2m"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZZD4])vo8fv(=L@|OSsm"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="lsbJD?x,0UYlXO-MHPw-"><value name="sprite"><block type="variables_get" id="5Q+X9Qv#*]?U+g_L,gFi"><field name="VAR" id="N3jp]f0hbZn[s%GeVlSD">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="uZ`Sm8hg`?T55Ax]ScBZ"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="!XAj]wI@Elbg:[`)mNt{"><field name="index">0</field></shadow><block type="device_random" id="q~RGA76d[onL)Iig?|k*"><value name="min"><shadow type="math_number" id="{6a*JGX_aq0;uTEKt[%V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j]xw.f*z;wO29+mJ^~+c"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="4%`aFzf-IIq8_+1eP-Ai" x="702" y="1445"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="g_v%x)acWR)aZBz-uVMR"><value name="color"><shadow type="colorindexpicker" id="?(UsP:2A$*6*O`k9NZL3"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="L!i^ttgR]d+pu*Yx6,N1"><value name="frame"><shadow type="dialog_image_picker" id="{8nZs0!:|C-y{$|^5@=e"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="bIMSGF#H]j7Bx8kv1?w@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6%n$5Z$2O_=?d%7hV6|B"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dI.BWMxIk:s@/`)m85rq"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Y0_ljf@FcPN+?D*pe*S@"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="6x,FMiw+X![]^c-(q]Kp"><value name="BOOL"><shadow type="logic_boolean" id="1%b]{jq{c0OO}lOpcut."><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Js71T(CD*3lD5lA_dCDI"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="_cD#Jq4rkp}%(|#-h}(H"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~-=4Ci7k[HUgA!DBpD{$"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="S6c!51|6d75Kmp/D]]Ux"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="=RaJRaLr`oOE/m$5h`Uy"><value name="BOOL"><shadow type="logic_boolean" id="?LL]3AYM96is4)]P;%xB"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="%?Ew{dKyTV)L%,63gv/U"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="]/qR_[OHzND?PgLuZ,c*"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="qow;4bH;g5G)y7-1$oml"><value name="BOOL"><shadow type="logic_boolean" id="bw!b=fNpJI!#Nce;)M/Z"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="[z4kT%rEo,%/Gv2{iAig"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="^^m!oPn]etU^AjeP!ot2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@ltruqs-a2$~z4jU,.@r"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="mM$zBPBgC=`)mspK@i4c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";[`/*7Es0RIMxPi|QS9K"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="KIBtMMm%g=/vL3@huy!}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^z{P[YE#9a/PAI+yU.?2"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="SViM57vWl;=.@^9W$*,z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GF0XZGfNi!d1zO}:6SR3"><field name="VAR" id="C^c_(9~{33L.udkpdDoQ">player4</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="=3`EBmI=SaS.Mq*rm@8y" x="1961" y="1445"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="i%tvME!zogFh*Ld0/zep"><value name="color"><shadow type="colorindexpicker" id="%xPaY4~s~MOQRilVUl/l"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="8@5b9K7,sBAYC@20D0_o"><value name="frame"><shadow type="dialog_image_picker" id="RbzdzA`s@[Tr|Sag5.L]"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="2[6Q@YpU|_$b5}9~Af48"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mmr;T6F%mo1z6o)[@N=O"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BgJf1mv@%~V_+*ii3WP,"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="6|6;WBJ98LQ^.~:kCg#s"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="qv`FJlDhMg_31@=#Z=F8"><value name="BOOL"><shadow type="logic_boolean" id="#o%]X5~`V-G!)O@-sJ=H"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="H1C/xeD]5t0%l-R9xccL"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="yw6$.HT|nL{;l-*3F7?o"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7p!Ni#B7ZPf2s*r]k[_;"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="tmQ[sSmlg9A;Ia#{])Zo"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="j?N)a/%X%s=Wu:$hThOY"><value name="BOOL"><shadow type="logic_boolean" id="{^3|Vzuw1)C,TAT|cyu,"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="8sUTz?b25021M{+7:K=*"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="e3xA9Y(PSo1}jl9JU/IT"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%syK:S?5?8SahD`Q*Y)L"><value name="BOOL"><shadow type="logic_boolean" id="MGFmJ)nBY%`(Y_!W|7l!"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="M-L3T[A~$BoktB_P|+`o"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="2=qm:u4X`7Z64U|1WTZL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":5i@Fc:j]kwWnxFLAl2s"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="_Tee,6dyc[.W[1N6RB$I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="MrZTrD#x,ZthayDzK1MX"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="rg{9qVCbY5VJ}Hlj!?!K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c?ziBGW^`sUzneaB^R}D"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="IIHnj]in1@;25JR1DMNt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7)|_F[Q4oII1w`!Q,_E{"><field name="VAR" id="]R?vzg_%8y7oP4%h4v0*">player3</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="iJV9-P;_y;_+ct2`)1T;" x="3221" y="1445"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="cj1+_T9+[4g;|c^Ouw*-"><value name="color"><shadow type="colorindexpicker" id="[uJ^-?YY?fcK.R-7@crA"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="|0Jinf8V2DA|7]kwIws."><value name="frame"><shadow type="dialog_image_picker" id="o`98fydA{FB*uxi.i?$k"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="^St9e1}QLmMDhvl^l;ww"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="f)rH-j~Z_|FM9]QGde,."><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qMy#5NVwg0A#[+0kMn^X"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="bjVd+)Gk}e|`1DPBTPXp"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="8^K^;N7d5:Xi=:2XZJZ,"><value name="BOOL"><shadow type="logic_boolean" id="v25M|Ymm$n$ts+HilZQ9"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="L970djAw)!64j5$S]EkG"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="k{074YcV{-4p/8u//N#a"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lc474cZVO`)ybM*Kka!B"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="!v%~:rx3|]usgyF+*csW"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ghcb~hMqQ|42O92V;`EQ"><value name="BOOL"><shadow type="logic_boolean" id="@ahKwVSdQwRm`ZQY_k3g"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="3Fw!gsn|cY~M}yfnmIDY"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="oMe:fzu`RJ2LZYsL%;[^"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="a)jc4e^5{=L5.%TDGPz!"><value name="BOOL"><shadow type="logic_boolean" id="RQdUCezxPU@)NMBLKG9Z"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=",,24sc-0jku/bGg6uqJ)"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="`(5b@HCU)mAyS/ELGRcy"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="97_QIbW}QeqR$9#*#@2s"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="]dz9c`U@?jz%hyyGiBK!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Fu*n4M^zEXKo6P1:wnC#"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="y1wtp^d#=%RC`^l3h[9`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2HSt?=?qY/MdY{;(7x^r"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="kQ|]vGFumH6/BsC`lEf["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":X}dS2cZ1k~Zw!q2;m8%"><field name="VAR" id="hiEkv-yEmbGf5W%ZXF4T">player1</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="vXCf{bG~+NyHi-$juJ*|" x="0" y="2028"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="~0;NZc6h@Fn+33L$u]*k"><value name="color"><shadow type="colorindexpicker" id="K[rA+:7/SsOsTC`T^HDf"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="Jzk_wsh^b6.hhA/LtW?g"><value name="frame"><shadow type="dialog_image_picker" id="6#11;CsZ~BMsR,{.63}n"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="0Ka]!kpvfeT;BLKEc5[o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@zgjr`+rU!}^O#-8[oUc"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TARCK=QH8n6::A^^U8bK"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="efu$~dY$crb-U7uOn1Rh"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="]0G-gJEBj=gz7#ECh~/R"><value name="BOOL"><shadow type="logic_boolean" id="H)$qBVR!nR33X2PF*~n7"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="[i(9^1wlihM8^FAOI}B:"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="KaWtU@Ytp;?_$0VDqAxy"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";PaavE{;84@d9tEqe:9h"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="G!riAQtJ9?wkESKzeEz["><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="^bvx(eaYC5QICnrF?|:v"><value name="BOOL"><shadow type="logic_boolean" id="0|6y5h7:Pn_iO*U:8ai!"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=",-ZDtXYE4/^%CQpfvs%z"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id=")9;%tCkEcnvG.-LnofA0"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Hp|rPA_Y|[SeK).[joN,"><value name="BOOL"><shadow type="logic_boolean" id="B|WgLLF`Slr;WJDAM89;"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="@ym1DOH/::t8;uLk!!ST"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="b@/$.%/Y6mK*{/ezTi#%"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="B]i?XPz2i*D`9,VPA`QM"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="1rqSrnf5eE;}e!dxr5cK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="eRCDZ[$IjE9ncq0nLlrS"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="6$$G{j(J5Pd1H[8KI?le"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="UzPx%`RRD6e?E5ORlr(f"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="acdLGYrT?:El*v-ITuvP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@UFfnZl7@,q9KQz/+Kyx"><field name="VAR" id="(;/MD}(sK/gKoXJ05K=x">player2</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J]*6f[wDHUoq`x8NM+,_" x="1260" y="2028"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Lkd`uqajbev;T+]n8gb/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="X[!2{4[iIqJ-Y)_MFY@_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="(X35uajJti[_22PI19z2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="!D7BQlRe1G9g.fcD#vj9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dFP;tKd-.;Rc*-.bN(O|"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~}5R1Al92zqLqouPc3L5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":}/7qi_=QGCjUV@c3QzR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dB_!x,UvCq4J]jB?IlqH"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="gxVBCl%b_4tI_k8|xXD("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id=");^X:^6W$|pGYMR7hIG6"><field name="NUM">0</field></shadow><block type="variables_get" id="RlNx/qBk3qCR5}06gt9S"><field name="VAR" id="u:sH?sN@RiZ]Yq]m,1j`">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="7}segf*iP)iJ)Qf2)sMe"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Q[~zI7z$j%pQ`#h}sF-@"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=")WfT?%jn0L|wfqH@hzHy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PZ4_a_7$CzotFk8[J?DC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="igo8Go%Ju?3N~/+@Lcj/"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="j]#d$WK?(`dv5`/*@X(D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="w(K^vNDC3Jk~bqIt`Or;"><field name="NUM">0</field></shadow><block type="variables_get" id="e|t/7(I%M_h@0IpeQ!cN"><field name="VAR" id="},O7;}w3v0[/=rBB+Wqw">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="Gzyf^Z9tFo4:=Qvz8nWR"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="kbpY9;gt56a.4g-]yy^3"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="ge]*|)xKN5f_fV5GKV6f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$BD,75$$!t3}+498]GRS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TWNxi.DPm([+%$iKG:zd"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="A8Q}lMGFhK0%R#]vQR-|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="G;h3u^kg9F`Oc:oD9;`Y"><field name="NUM">0</field></shadow><block type="variables_get" id="*)bZPO^d4[,[?B6q}r[D"><field name="VAR" id="auZK_{RF)fEIvYgK_+9e">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="4}YFnRoV[,lBE.W8;V/s"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="nJIXI(.0wlYjDGYGU4w$"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="p_;g=cDjDkx(Q$Kd~!v*"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="bA]B5d+x5F=TgPL[ONsk"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="S3O+xoXu2y$t0Y(=4s:p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="T=R%d7em3IrgsU+Qw0NX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="~w59R+(z]{;+?/FU|r*]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="um;d6XmzFB$?%%nV77rk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cb;_.+`H%N8TNdO)T5a`"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uG2*HfEqBq!C~bzGT6u[" x="2050" y="2028"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Cy!5-sNhNMnKO];Dd!(7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="aN3:3udHY?V7s3Lgbmv["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Ps1U2_#FRK8KXgMmEa7?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="V?Tpb0slpMl-,!~z|RjE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".[F`j[yZFogOQPlIgc@E"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="0=k`4I2;K]:Aw*qdu,(]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xqg`wN5f4zUxi[_jl~~V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qA=2unwY}(pAm=y~eClr"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=",PoJxmMA9T1W4WLM1#wH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="#M[%`3Wqm!F:6W_}Mq/s"><field name="NUM">0</field></shadow><block type="variables_get" id="Vvm]~!7$cpZ^E,]Fez-S"><field name="VAR" id="hiEkv-yEmbGf5W%ZXF4T">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="R_+_B+u-Sd)LkS$xliLY"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="a/6LNafoRAk(-?.,K9oZ"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="mN5$WMOW:h=yb;^e92|^"><value name="amplitude"><shadow type="math_number_minmax" id="h/EKCw6Gk#lM;/D-d_Y="><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="n=}Tr1A6M-X05pM_?DvG"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="f/dY/8$je37Uob/py=4n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1lwKGXrJ7,_Yl3GvV-p$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ri~,BUw=6WW50~{?Ve?T"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="D^-e*7,R0kv3l*mAI(Cg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="CUM+|_;4w6Q[~P=5[ibB"><field name="NUM">0</field></shadow><block type="variables_get" id="^nWR?Au9p3)sOrM4Z5Q4"><field name="VAR" id="(;/MD}(sK/gKoXJ05K=x">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="UnwE9S?12y3mV|DzvY~8"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="PnJRFQsE[=$z@u0JfL.~"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="a]XgERCR6zB(pRG$V~VW"><value name="amplitude"><shadow type="math_number_minmax" id="Q$fesO{|{^ZUC(6-Kn38"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="f(JAJ!P:46/Q}R@^%[z?"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=",F4d]@+RE(G+hlg`h/,/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/j-*~C1.4Tb.H,%YmHQF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XZ:gosP}/f:IsCXh#JKo"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="MuZ3{QAMp2]^n~l6zK}y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="~rsGYJetq1ufRT,eH81$"><field name="NUM">0</field></shadow><block type="variables_get" id=";UBMk$+HoA7VLlNzW!z]"><field name="VAR" id="]R?vzg_%8y7oP4%h4v0*">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id=".scEH@%~^rmu3s)5sy6N"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="YMdq]2k_P:osS?an-V_!"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="1.y2v4,6g?%%32/-f#[g"><value name="amplitude"><shadow type="math_number_minmax" id="7sMQB+]@dAU)$TKo?vGQ"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="T_Qfu!bqd0;Y)Ca/zpO-"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id=")89+%v)V6Tc45o^S-4D7"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="A!p3AA%}zsI]9B/lW;Y."><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id=";m:hF7`bHO+jY!?mzeaP"><value name="amplitude"><shadow type="math_number_minmax" id="{9{,FQ`x~MZ#eJ0jM%8="><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*H;@UZ8,,}Hqajj^LKBE"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="HCmMd1v(Xqh8z^l?qi!b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="*D(u|vo|?[x5.O(?gr5}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Yh~so$rxtX(Fs.l`y#g="><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>